<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name = "viewport" content = "width-device-width, initial-scale=1">
    <title>Jobs</title>
    <link rel = "stylesheet" href="style.css">
  </head>
  <body>
    <div class="wrapper">
    <aside class="aside"></aside>
    <main class="main">
        <ul class = "home-text">
            <li>This page will go over the differences between a web developer and a web designer</li>
            <li>The first obvious difference is a web designer works to make a website looks appealing to it's audience, this can be by using a functioning colour pallet as well as font, logos, images. Where as a web developer will focus more on the technical side such as code. They can produce things like animations for navigation / buttons.</li>
            <li>Whilst a web developer uses similar techniques to create a website, a web designer strives to try new things, this can be from colour to layout</li>
            <li>I mentioned earlier that web developers are responsible for the technical side, such as code and other dynamic properties of a website, this does not stop a web designer from being able to use javascript, along with javascript they should know CSS and HTML. A web developer can know many languages and can implement them, this can be languages like C#, java or flash among others.</li>
            <li>Something that is suggested is the left and right brain, where one side of the brain deals with creativity and the other deals with technical aspects. It states, the right side of the brain deals with the creative side, and the left with technical. It implys that those with a "Right sided brain" tend to be web designers, where as those with a "Left sided brain" tend to be web developer, according to studies. </li>
         </ul>s
    </main>
    </div>
    <nav class="nav">
        <ul class="list1">
            <li><a href="Home.html">Home</a></li>
            <li class ="active"><a href="Reviews.html">Reviews</a></li>
            <li><a href ="Glossary.html">Glossary </a></li>
            <li><a href ="Jobs.html">Jobs</a></li>
            <li><a href ="Tutorials.html">Tutorials</a></li>
          </ul></nav>
    <footer class="footer"></footer>
  </body>
</html>